Projekt_PIV/Projekt_PIV/Views/AddDaneAdresowe.xaml

<Page x:Class="Projekt_PIV.Views.AddDaneAdresowe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDaneAdresowe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Ulica" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Adres" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Miasto" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Kraj" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>

        <TextBox x:Name="Ulica" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4" Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Adres" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="4" Text="{Binding Adres, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Miasto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4" Text="{Binding Miasto , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Kod_pocztowy" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="4" Text="{Binding Kod_pocztowy , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Kraj" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="4" Text="{Binding Kraj, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <Button  Grid.Column="1" Grid.Row="6" Margin="4" Content="Dodaj Adres" Command="{Binding AddDaneAdresoweClick}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
    </Grid>
</Page>
