Projekt_PIV/Projekt_PIV/Views/AddKlienta.xaml

<Page x:Class="Projekt_PIV.Views.AddKlienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKlienta">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Imię klienta" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko klienta" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Numer telefonu" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Pesel" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Email" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Id Adresu" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>

        <TextBox x:Name="Imię_klienta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4" Text="{Binding Imię_klienta, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Nazwisko_klienta" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Margin="4" Text="{Binding Nazwisko_klienta, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Numer_telefonu_klienta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4" Text="{Binding Numer_telefonu_klienta , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="PESEL_klienta" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="4" Text="{Binding PESEL_klienta , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Email_klienta" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="4" Text="{Binding Email_klienta , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Id_Adresu" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="4" Text="{Binding Id_Adresu , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        
        <Button Grid.Column="1" Grid.Row="7" Margin="4" Content="Dodaj produkt" Command="{Binding AddKlientaClick}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
</Page>
