Projekt_PIV/Projekt_PIV/Views/AddPracownika.xaml

<Page x:Class="Projekt_PIV.Views.AddPracownika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPracownika">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Imię pracownika" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko pracownika" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Numer telefonu" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Pesel" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Email" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Data zatrudnienia" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Data urodzenia" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Id Adresu" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>

        <TextBox x:Name="Imię_pracownika" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4" Text="{Binding Imię_pracownika, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Nazwisko_pracownika" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Margin="4" Text="{Binding Nazwisko_pracownika, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Numer_telefonu_pracownika" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4" Text="{Binding Numer_telefonu_pracownika , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="PESEL_pracownika" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="4" Text="{Binding PESEL_pracownika , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Email_pracownika" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="4" Text="{Binding Email_pracownika , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Data_zatrudnienia" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="4" Text="{Binding Data_zatrudnienia , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Data_urodzenia" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="4" Text="{Binding Data_urodzenia , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Id_Adresu" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="4" Text="{Binding Id_Adresu , UpdateSourceTrigger=PropertyChanged}" Width="200"/>

        <Button Grid.Column="1" Grid.Row="9" Margin="4" Content="Dodaj pracownika" Command="{Binding AddPracownikaClick}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
    </Grid>
</Page>
