Projekt_PIV/Projekt_PIV/Views/AddZamowienia.xaml

<Page x:Class="Projekt_PIV.Views.AddZamowienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddZamowienia">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Id Produktu" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Cena Jednostkowa" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Ilość" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>

        <TextBox x:Name="Id_Produktu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4" Text="{Binding Id_Produktu, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Cena_jednostkowa" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Margin="4" Text="{Binding Cena_jednostkowa, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBox x:Name="Ilość" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4" Text="{Binding Ilość , UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="Dodaj zamówienie" Command="{Binding AddZamowieniaClick}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
    </Grid>
</Page>
