Projekt_PIV/Projekt_PIV/Views/ListPracownicy.xaml

<Page x:Class="Projekt_PIV.Views.ListPracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPracownicy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" Content="ID Pracownika: " HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="250,0,0,0" Content="0 - wyświetla wszystkich pracowników" HorizontalAlignment="Left"/>

        <TextBox x:Name="Id_Pracownika" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Id_Pracownika, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="Szukaj pracownika" Command="{Binding ListPracownicyClick}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListView x:Name="Pracownicy" Margin="10,99,10,-205"  Grid.Row="4" ItemsSource="{Binding FindPracownika}" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Pracownicy">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Pracownika, UpdateSourceTrigger=PropertyChanged}" Header="ID Pracownika" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Imię_pracownika, UpdateSourceTrigger=PropertyChanged}" Header="Imię pracownika" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwisko_pracownika, UpdateSourceTrigger=PropertyChanged}" Header="Nazwisko pracownika" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Numer_telefonu_pracownika, UpdateSourceTrigger=PropertyChanged}" Header="Numer telefonu" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PESEL_pracownika, UpdateSourceTrigger=PropertyChanged}" Header="Pesel" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email_pracownika, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data_zatrudnienia, UpdateSourceTrigger=PropertyChanged}" Header="Data zatrudnienia" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data_urodzenia, UpdateSourceTrigger=PropertyChanged}" Header="Data urodzenia" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Adresu, UpdateSourceTrigger=PropertyChanged}" Header="Id Adresu" Width="auto"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
