Projekt_PIV/Projekt_PIV/Views/ListProdukty.xaml

<Page x:Class="Projekt_PIV.Views.ListProdukty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProdukty">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" Content="ID Faktury: " HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="250,0,0,0" Content="0 - wyświetla wszystkie produkty" HorizontalAlignment="Left"/>
        
        <TextBox x:Name="Id_Produktu" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Id_Produktu, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="Szukaj produkt" Command="{Binding ListProduktyClick}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListView x:Name="Produkty" Margin="10,99,10,-205"  Grid.Row="4" ItemsSource="{Binding FindProdukty}" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>

                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Produkty">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Produktu, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwa_produktu, UpdateSourceTrigger=PropertyChanged}" Header="Nazwa" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cena_jednostkowa, UpdateSourceTrigger=PropertyChanged}" Header="Cena Jednostkowa" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dostępna_ilość, UpdateSourceTrigger=PropertyChanged}" Header="Ilość" Width="auto"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
