Projekt_PIV/Projekt_PIV/Views/ListZamowienia.xaml

<Page x:Class="Projekt_PIV.Views.ListZamowienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListZamowienia">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" Content="ID Zamówinia: " HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="250,0,0,0" Content="0 - wyświetla wszystkie zamówienia" HorizontalAlignment="Left"/>
        <TextBox x:Name="Id_Zamówienia" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Id_Zamówienia, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="Szukaj zamówienia" Command="{Binding ListZamówieniaClick}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListView x:Name="Zamowienia" Margin="10,99,10,-205"  Grid.Row="4" ItemsSource="{Binding FindZamowienia}" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Zamówienia">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Zamówienia, UpdateSourceTrigger=PropertyChanged}" Header="ID Zamówienia" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Produktu, UpdateSourceTrigger=PropertyChanged}" Header="Id_Produktu" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cena_jednostkowa, UpdateSourceTrigger=PropertyChanged}" Header="Cena jednostkowa" Width="auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ilość, UpdateSourceTrigger=PropertyChanged}" Header="Ilość" Width="auto"/>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
