Projekt_PIV/Projekt_PIV/Views/ListKlienci.xaml

<Page x:Class="Projekt_PIV.Views.ListKlienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PIV.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListKlienci">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" Content="ID Klienta: " HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="250,0,0,0" Content="0 - wyświetla wszystkich klientów" HorizontalAlignment="Left"/>
        <TextBox x:Name="Id_Klienta" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Id_Klienta, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="Szukaj klienta" Command="{Binding ListKlienciClick}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListView x:Name="Klienci" Margin="10,99,10,-205"  Grid.Row="4" ItemsSource="{Binding FindKlienci}" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Klienci">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Klienta, UpdateSourceTrigger=PropertyChanged}" Header="ID Klienta" Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Imię_klienta, UpdateSourceTrigger=PropertyChanged}" Header="Imię klienta" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwisko_klienta, UpdateSourceTrigger=PropertyChanged}" Header="Nazwisko klienta" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Numer_telefonu_klienta, UpdateSourceTrigger=PropertyChanged}" Header="Numer telefonu" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PESEL_klienta, UpdateSourceTrigger=PropertyChanged}" Header="Pesel" Width="150"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email_klienta, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="150"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Adresu, UpdateSourceTrigger=PropertyChanged}" Header="Id Adresu" Width="150"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
